# Education-Oleh

./: README.md
Hibernate/src/main/resources/: ddl_Animals_DB.sql  ddl_Library_DB.sql  hibernate.cfg.xml  hibernate_Lesson4_task6.cfg.xml  hibernate_Lesson4_task7.cfg.xml  hibernate_Lesson5.cfg.xml  hibernate_Lesson6.cfg.xml
JDBC_Hibernate/src/Lesson_1_JDBC/: task_3_4.sql
JDBC_Hibernate/src/Lesson_1_JDBC/task_2/: Helper.java  L1_task_2.sql  main.java
JDBC_Hibernate/src/Lesson_1_JDBC/task_5/: QueriesFromDatabase.java  main.java
JDBC_Hibernate/src/Lesson_1_JDBC/task_6/: Main.java  WorkWithDatabase.java
JDBC_Hibernate/src/Lesson_2_DAO/task_2/: CatalogueManager.java  ShopOfNecklaceDAO.java
JDBC_Hibernate/src/Lesson_2_DAO/task_3/: ShopOfNecklace.java
JavaAdvanced/src/Lesson_1_Iterator_Comparator/Task_2/: Main.java
JavaAdvanced/src/Lesson_2_Collections/Task_2/: DoubleArrayList.java
JavaAdvanced/src/Lesson_2_Collections/Task_3/: MinFromN.java
JavaAdvanced/src/Lesson_2_Collections/Task_4/: Cities.java
JavaAdvanced/src/Lesson_2_Collections/Task_5/: Lines.java
JavaAdvanced/src/Lesson_3_IO_Strings/Task_2/: Main.java
JavaAdvanced/src/Lesson_3_IO_Strings/Task_3/: Main.java  WorkWithUrlText.java
JavaAdvanced/src/Lesson_3_IO_Strings/Task_4/: Main.java
JavaAdvanced/src/Lesson_4_Regular_expressions_Data_API/Task_2/: Decryptor.java  Main.java  textFile.txt
JavaAdvanced/src/Lesson_4_Regular_expressions_Data_API/Task_3/: Main.java  PeriodFromBirth.java
JavaAdvanced/src/Lesson_5_Reflection/Task_2/: AutoReflection.java  Main.java
JavaAdvanced/src/Lesson_5_Reflection/Task_3/: ExampleClass.java  Main.java
JavaAdvanced/src/Lesson_5_Reflection/Task_4/: Animal.java  Cat.java  Main.java
JavaAdvanced/src/Lesson_6_Annotations_Documentation/Task_2/: CalcAnnotation.java  Calculation.java  Calculator.java  Main.java
JavaAdvanced/src/Lesson_6_Annotations_Documentation/Task_3/: BaseClass.java  Main.java  MyAnnotation.java  SubClass.java
JavaAdvanced/src/Lesson_6_Annotations_Documentation/Task_4/: Main.java  Math.java  MathCalculation.java
JavaAdvanced/src/Lesson_7_Serialization_XML_JSON/Task_2/: AnimalSerialization.java
JavaAdvanced/src/Lesson_7_Serialization_XML_JSON/Task_3/: CityStAXparser.java  Main.java  SAXparser.java  UserHandler.java
JavaAdvanced/src/Lesson_7_Serialization_XML_JSON/Task_4/: Building.java  City.java  Main.java  (+2 more)
JavaAdvanced/src/Lesson_9_Lambda_Stream/: help.txt
Lesson_7_Serialization_XML_JSON/: pom.xml
Lesson_7_task_4/src/: Building.java  City.java  Main.java  Street.java  xmlCity.xml
MySQL_Education/Lesson 4 Joins/: task_2_3_4.sql  task_6.sql
MySQL_Education/Lesson 5 Subqueries/: task_2_3_4.sql  task_6.sql
MySQL_Education/Lesson 6 Indexes/: task_2_(create database MyJoinsDB.sql  task_2_3_4.sql  task_6.sql  task_6_(create database shopdb without Customers primary key).sql
MySQL_Education/Lesson 7 Procedures_Function/: task_2_3_4.sql  task_5.sql  task_5_create database carsshop.sql
MySQL_Education/Lesson 8 Transactions_Trigers/: task_2_3.sql  task_4_5.sql
MySQL_Education/Урок 1 Вступ до SQL/: Завдання 2 3 4 5.sql  Завдання 7.sql
MySQL_Education/Урок 2 Основи DDL/: Завдання 2.sql  Завдання 4.sql
MySQL_Education/Урок 3 Проектування БД/: Завдання 2__перша нормальна форма.sql  Завдання 2_друга нормальна форма.sql  Завдання 2_третя нормальна форма.sql  Завдання 3.sql
Spring_projects/Lesson_03/: pom.xml
Spring_projects/Lesson_04/: pom.xml
Spring_projects/Lesson_04/src/main/java/aspects/: MyLogger.java
Spring_projects/Lesson_04/src/main/java/controllers/: AuthorController.java  BookController.java  LibraryController.java
Spring_projects/Lesson_04/src/main/java/models/: IdsModel.java
Spring_projects/Lesson_04/src/main/java/persistence/dao/repositories/: IAuthorRepository.java  IBookRepository.java
Spring_projects/Lesson_04/src/main/java/persistence/dao/services/implementations/: AuthorSimpleService.java  BookSimpleService.java
Spring_projects/Lesson_04/src/main/java/persistence/dao/services/interfaces/: IAuthorService.java  IBookService.java
Spring_projects/Lesson_04/src/main/java/persistence/entity/: Author.java  AuthorsBooks.java  Book.java
Spring_projects/Lesson_04/src/main/resources/ddl/: ddl_Library_DB_lesson_6.sql
Spring_projects/Lesson_04/src/main/webapp/WEB-INF/: app-context.xml  dispatcher-servlet.xml  web.xml
Spring_projects/Lesson_04/src/main/webapp/WEB-INF/views/: add_by_id.jsp  author_add.jsp  author_all.jsp  author_delete_by_id.jsp  author_find_by_id.jsp  book_add.jsp  book_all.jsp  book_delete_by_id.jsp  book_find_by_id.jsp  main.jsp
(+286 files in other folders)
